### ISSUE TITLE
VSCode freezes randomly when opening or restarting

### ISSUE THREAD

**Issue by nirvinm** [flathub/com.visualstudio.code#159]
**Host**
OS: Fedora Workstation 32 (GNOME)
GPU: Intel UHD 630 + NVIDIA GeForce 1650
Display Protocol: X11

**(Flatpak) VSCode Info**

Version: 1.45.1
Commit: 5763d909d5f12fe19f215cbfdd29a91c0fa9208a
Date: 2020-05-14T08:27:22.494Z
Electron: 7.2.4
Chrome: 78.0.3904.130
Node.js: 12.8.1
V8: 7.8.279.23-electron.0
OS: Linux x64 5.6.11-300.fc32.x86_64

No custom settings or extensions. 

Clean install of VSCode on Fedora 32 from Flathub makes the window freeze forever. It happens 1 out of 2 times when opening or restarting (Reload) VSCode. No CPU usage or memory leaks observed from System Monitor.

The issue happened even on previous two updates.

**Comment by eszlari** [comment]
`$ journalctl -e` ?

**Comment by nirvinm** [comment]
```
May 15 19:42:04 my-host-name dleyna-renderer-service[3815]: Calling GetRenderers method
May 15 19:42:04 my-host-name systemd[2352]: Started flatpak-com.visualstudio.code-3814.scope.
May 15 19:42:04 my-host-name systemd[2352]: gnome-launched-com.visualstudio.code.desktop-3814.scope: Succeeded.
May 15 19:42:04 my-host-name audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=syste>
May 15 19:42:04 my-host-name systemd[1]: Started Time & Date Service.
May 15 19:42:04 my-host-name gnome-shell[2483]: Received error from D-Bus search provider org.gnome.Photos.desktop during GetResultMetas: Gio.DB>
May 15 19:42:04 my-host-name gnome-shell[2483]: Wrong number of result metas returned by search provider org.gnome.Photos.desktop: expected 1 bu>
May 15 19:42:04 my-host-name dleyna-renderer-service[3815]: Client :1.105 lost
May 15 19:42:04 my-host-name systemd[2352]: dbus-:1.2-org.gnome.Photos@0.service: Succeeded.
May 15 19:42:04 my-host-name systemd[2352]: dbus-:1.2-org.gnome.Photos@0.service: Consumed 1.414s CPU time.
May 15 19:42:04 my-host-name PackageKit[2636]: resolve transaction /1154_cdbcdadc from uid 1000 finished with success after 10ms
May 15 19:42:05 my-host-name dleyna-renderer-service[3815]: dLeyna: Exit
May 15 19:42:05 my-host-name systemd[2352]: dbus-:1.2-com.intel.dleyna\x2drenderer@0.service: Succeeded.
May 15 19:42:08 my-host-name audit[3904]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c102>
May 15 19:42:08 my-host-name systemd[1]: Created slice system-systemd\x2dcoredump.slice.
May 15 19:42:08 my-host-name audit: BPF prog-id=54 op=LOAD
May 15 19:42:08 my-host-name audit: BPF prog-id=55 op=LOAD
May 15 19:42:08 my-host-name audit: BPF prog-id=56 op=LOAD
May 15 19:42:08 my-host-name systemd[1]: Started Process Core Dump (PID 3968/UID 0).
May 15 19:42:08 my-host-name audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=syste>
May 15 19:42:11 my-host-name systemd-coredump[3969]: Process 3904 (code) of user 1000 dumped core.
                                                     
                                                     Stack trace of thread 86:
                                                     #0  0x00007f221c8e5605 n/a (/usr/lib/x86_64-linux-gnu/libc-2.30.so + 0x39605)
                                                     #1  0x00001166e3c5e980 n/a (n/a + 0x0)
May 15 19:42:11 my-host-name systemd[1]: systemd-coredump@0-3968-0.service: Succeeded.
May 15 19:42:11 my-host-name audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=system>
May 15 19:42:11 my-host-name systemd[1]: systemd-coredump@0-3968-0.service: Consumed 2.691s CPU time.
May 15 19:42:11 my-host-name audit: BPF prog-id=56 op=UNLOAD
May 15 19:42:11 my-host-name audit: BPF prog-id=55 op=UNLOAD
May 15 19:42:11 my-host-name audit: BPF prog-id=54 op=UNLOAD
May 15 19:42:12 my-host-name abrtd[1759]: Size of '/var/spool/abrt' >= 5000 MB (MaxCrashReportsSize), deleting old directory 'ccpp-2020-05-14-18>
May 15 19:42:12 my-host-name abrt-server[4001]: Unsupported container technology
May 15 19:42:12 my-host-name abrt-server[4001]: Lock file '.lock' was locked by process 4004, but it crashed?
May 15 19:42:12 my-host-name abrt-server[4001]: Error: No segments found in coredump './coredump'
May 15 19:42:12 my-host-name abrt-server[4001]: Can't open file 'core_backtrace' for reading: No such file or directory
May 15 19:42:13 my-host-name abrt-server[4001]: Lock file '.lock' is locked by process 2962
May 15 19:42:13 my-host-name systemd[2352]: dbus-:1.2-org.gnome.clocks@0.service: Succeeded.
May 15 19:42:13 my-host-name systemd[2352]: dbus-:1.2-org.gnome.clocks@0.service: Consumed 1.087s CPU time.
May 15 19:42:13 my-host-name abrt-notification[4050]: Process 3904 (code) crashed in ??()
May 15 19:42:14 my-host-name systemd[2352]: dbus-:1.2-org.gnome.Boxes.SearchProvider@0.service: Succeeded.
May 15 19:42:14 my-host-name systemd[2352]: dbus-:1.2-org.gnome.Contacts.SearchProvider@0.service: Succeeded.
May 15 19:42:16 my-host-name systemd[2352]: dbus-:1.2-org.gnome.Nautilus@0.service: Succeeded.
May 15 19:42:24 my-host-name systemd[2352]: dbus-:1.2-org.gnome.Calculator.SearchProvider@0.service: Succeeded.
```

**Comment by eszlari** [comment]
`$ flatpak run com.visualstudio.code --disable-gpu` ?

**Comment by nirvinm** [comment]
Sadly it freezes even with `flatpak run com.visualstudio.code --disable-gpu`

But it's not reproducible 1/2 times. This time it happened only 1 / ~6 times. Both with and without `--disable-gpu`. I guess the freeze occurs randomly.

`journalctl -e` gives

```
_addWindowEffect@resource:///org/gnome/shell/ui/closeDialog.js:90:28
                                                vfunc_show@resource:///org/gnome/shell/ui/closeDialog.js:162:14
May 15 20:01:50 my-host-name systemd-coredump[5269]: Process 5205 (code) of user 1000 dumped core.
                                                     
                                                     Stack trace of thread 84:
                                                     #0  0x00007f9aa2476605 n/a (/usr/lib/x86_64-linux-gnu/libc-2.30.so + 0x39605)
                                                     #1  0x00001d5715131b40 n/a (n/a + 0x0)
May 15 20:01:51 my-host-name systemd[1]: systemd-coredump@0-5268-0.service: Succeeded.
May 15 20:01:51 my-host-name audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=system>
May 15 20:01:51 my-host-name systemd[1]: systemd-coredump@0-5268-0.service: Consumed 1.475s CPU time.
May 15 20:01:51 my-host-name audit: BPF prog-id=51 op=UNLOAD
May 15 20:01:51 my-host-name audit: BPF prog-id=50 op=UNLOAD
May 15 20:01:51 my-host-name audit: BPF prog-id=49 op=UNLOAD
May 15 20:01:51 my-host-name abrt-server[5305]: Unsupported container technology
May 15 20:01:51 my-host-name abrt-server[5305]: Lock file '.lock' was locked by process 5308, but it crashed?
May 15 20:01:51 my-host-name abrt-server[5305]: Error: No segments found in coredump './coredump'
May 15 20:01:51 my-host-name abrt-server[5305]: Can't open file 'core_backtrace' for reading: No such file or directory
May 15 20:01:52 my-host-name abrt-server[5305]: Deleting problem directory ccpp-2020-05-15-20:01:51.89374-5205 (dup of ccpp-2020-05-15-19:42:11.>
May 15 20:01:52 my-host-name abrt-dbus[2995]: abrt-dbus: Lock file '.lock' is locked by process 5346
May 15 20:01:52 my-host-name abrt-notification[5347]: Process 3904 (code) crashed in ??()
May 15 20:01:54 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:01:54 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:01:54 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:01:54 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:01:55 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:01:55 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:01:55 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:01:55 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:02:05 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:02:05 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:02:05 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
May 15 20:02:05 my-host-name gnome-shell[2497]: JS ERROR: TypeError: this._dialog is null
                                                _onFocusChanged@resource:///org/gnome/shell/ui/closeDialog.js:135:9
```

**Comment by eszlari** [comment]
From log, it looks like it could be a gnome-shell bug?!

**Comment by nirvinm** [comment]
It's the logs from Gnome's window not responding dialog. It appears once VSCode freezes. So I don't think it might be directly GNOME related since other Flatpak apps runs perfectly.

**Comment by eszlari** [comment]
`$ flatpak run --nodevice=all com.visualstudio.code` ?

**Comment by nirvinm** [comment]
It's still reproducible with `flatpak run --nodevice=all com.visualstudio.code`

![image](https://user-images.githubusercontent.com/7430286/82066672-5a9ee600-96ed-11ea-9b4f-a332b45981df.png)

**Comment by eszlari** [comment]
`flatpak run com.visualstudio.code --verbose` ?

**Comment by eszlari** [comment]
Does this happen with the official binaries? (There's a tar, in case you don't want install the rpm.)

**Comment by nirvinm** [comment]
[vscode_frozen.log](https://github.com/flathub/com.visualstudio.code/files/4635422/vscode_frozen.log)

[vscode_normal_start.log](https://github.com/flathub/com.visualstudio.code/files/4635425/vscode_normal_start.log)


I've found the following difference between normal and freezy startups.

> fatal error in libgcrypt, file ../../src/visibility.c, line 1361, function gcry_create_nonce: called in non-operational state

You can view the diff [here](https://www.diffchecker.com/Sotmxbro)

**Comment by XT-Martinez** [comment]
+1 on this issue.
On my machine, it freezes on first run and then works the second time.
Reverting to version 1.42.1 solved the freezing for me

**Comment by eszlari** [comment]
Does this happen under both, the X11 and Wayland GNOME session?

**Comment by jbal91** [comment]
Getting similar on i3wm+Arch Linux as well. Going to go have a look through logs in a bit.

**Comment by nirvinm** [comment]
I didn't check on Wayland. But I tried using official .deb package on Debian (X11) where I could not see any freeze.

**Comment by XT-Martinez** [comment]
> Does this happen under both, the X11 and Wayland GNOME session?

Tried both and yes, it happens under X11 and Wayland GNOME

**Comment by gasinvein** [comment]
Same here. Can't say for sure, but I think VS Code started to hang after upgrade to Fedora 32, so maybe it has something to do with Gnome Shell indeed.

**Comment by EgroegOahz** [comment]
Same issue since upgraded to F32

**Comment by Mihai-B** [comment]
I am on gnome and I use intel gpu on my laptop and and amd gpu on my main rig and I get exactly the same issue as described above(I only tried with X11). It is true that after the first time I force close the app I can reopen it and it will work, it is still frustrating. On both systems I am on a clean isntall of Manjaro.

**Comment by eszlari** [comment]
Anybody with the Nvidia binary driver, that is experiencing this?

**Comment by gasinvein** [comment]
@eszlari Yep, I do.

**Comment by eszlari** [comment]
I can't reproduce this (Kubuntu 20.04, Plasma 5.18.5, Intel HD4400).

**Comment by mzabaluev** [comment]
This happens quite often in Fedora 32 on Wayland (VSCode uses the X11 server though, AFAIK). Intel GPU here.

I also have VSCode installed from the official RPM repository, it does not freeze on the same desktop.

**Comment by mzabaluev** [comment]
@nirvinm
> I've found the following difference between normal and freezy startups.
> 
> > fatal error in libgcrypt, file ../../src/visibility.c, line 1361, function gcry_create_nonce: called in non-operational state

Can you confirm that this message is characteristic to the freezy startups?

> You can view the diff [here](https://www.diffchecker.com/Sotmxbro)

It would be better without the timestamps.

**Comment by mzabaluev** [comment]
The app does not freeze completely and even self-detects the problem. It also responds to the close event from the window manager:

```
[91m[main 2020-05-30T06:22:33.218Z][0m [VS Code]: detected unresponsive
[90m[main 2020-05-30T06:22:33.247Z][0m telemetry/windowerror { type: 1 }
[90m[main 2020-05-30T06:22:37.524Z][0m Lifecycle#window.on('closed') - window ID 1
[90m[main 2020-05-30T06:22:37.525Z][0m Lifecycle#onWillShutdown.fire()
[90m[main 2020-05-30T06:22:37.529Z][0m [storage state.vscdb] close()
[90m[main 2020-05-30T06:22:37.534Z][0m Lifecycle#app.on(window-all-closed)
[90m[main 2020-05-30T06:22:37.534Z][0m Lifecycle#app.on(before-quit)
[90m[main 2020-05-30T06:22:37.534Z][0m Lifecycle#onBeforeShutdown.fire()
```

**Comment by mzabaluev** [comment]
I ran VSCode with:

```sh
flatpak run com.visualstudio.code --verbose --log debug --disable-gpu &> /tmp/vscode.log
```

Then filtered out most of the variability from the output with:

```sh
perl -p -e 's#(\d{4}-\d{2}-\d{2}T)?\d{2}:\d{2}:\d{2}\.\d{3}Z?|\d+:\d+/\d+\.\d+##;' -e 's#\(node:\d+\)#(node)#;' -e 's#(/Code/logs/)\d{8}T\d{6}#$1<timestamp>#;' -e 's#shellProcessId: \d+##' vscode.log > vscode.stabilized.log
```

The most suspicious and consistent difference between a freezy startup and and a successful one is indeed:
```
@@ -136,2 +134,0 @@
-fatal error in libgcrypt, file ../../src/visibility.c, line 1361, function gcry_create_nonce: called in non-operational state
-[:INFO:CONSOLE(1642)] "%cTRACE color: #888 [File Watcher (node.js)] [CHANGED] /home/mzabaluev/.var/app/com.visualstudio.code/config/Code/logs/<timestamp>/renderer1.log", source: file:///app/extra/vscode/resources/app/out/vs/workbench/workbench.desktop.main.js (1642)
@@ -145,2 +141,0 @@
-Cannot upload crash dump: cannot exec /usr/bin/wget
-Server response:
```
In the successful run, this is followed by lots of initialization logs from the workbench. In the frozen run, the output is sparse and the "detected unresponsive" message eventually shows up.

**Comment by gasinvein** [comment]
Looks like the crash comes from keytar/libsecret duo. Will try to disable Github Authentication setting and see if the issue persist.

**Comment by daquinons** [comment]
Having this issue as well, I'm not able to open a single file.

**Comment by gasinvein** [comment]
Looks like disabling "Github Authentication" removed the issue for me. No freezes so far.

**Comment by mzabaluev** [comment]
I've had this occur with "GitHub Authentication" setting disabled. The lockup seemed to occur later in the startup, and the app was somewhat responsive: I was able to pop down application menus.

Will run with verbose logs and look for the problems. The logs of past VSCode runs are saved under `~/.var/app/com.visualstudio.code/config/Code/logs` (shared with the host).

**Comment by mzabaluev** [comment]
It seems as though disabling both telemetry and GitHub authentication makes the freezes go away.

**Comment by mzabaluev** [comment]
I've had it locked up on opening a new window, with both GitHub authentication and telemetry disabled.

**Comment by mzabaluev** [comment]
A [part](https://github.com/systemd/systemd-stable/tree/v242-stable/src/journal) of libsystemd is thick with `gcry_` calls with nary a `gcry_version_check` anywhere.

**Comment by mzabaluev** [comment]
Without some drastic thread safety redesign in libgcrypt, I think this can only be fixed by the app vendor: https://github.com/microsoft/vscode/issues/99725#issuecomment-642469477

**Comment by mzabaluev** [comment]
I have obtained a [stack dump](https://github.com/flathub/com.visualstudio.code/files/4770226/stack.txt) using the new `--crash-reporter-directory` option available with 1.46 and a somewhat arduous process detailed starting from https://github.com/microsoft/vscode/issues/99725#issuecomment-642304971 (helped by a script: https://github.com/microsoft/vscode/issues/99725#issuecomment-643194105).

Contrary to my suspicions about libsystemd, it appears to be caused by two keytar threads using libsecret.

**Comment by mzabaluev** [comment]
> I have obtained a [stack dump](https://github.com/flathub/com.visualstudio.code/files/4770226/stack.txt) using the new `--crash-reporter-directory` option available with 1.46 and a somewhat arduous process

... and then I discovered `flatpak-coredumpctl`.

**Comment by mzabaluev** [comment]
Curiously, `gdb` assisted by `flatpak-coredumpctl` can only decipher the stack of one of the offending threads, but it can see into the C++ symbols of node-keytar:

```
#17 0x00007fc744d0418a in secret_password_lookup_sync (schema=0x7fc744f40900 <keytar::(anonymous namespace)::schema>, cancellable=0x0, error=0x7fc74d3efb20) at ../libsecret/secret-password.c:884
#18 0x00007fc744d3ead0 in keytar::GetPassword(std::string const&, std::string const&, std::string*, std::string*) () at /app/extra/vscode/resources/app/node_modules.asar.unpacked/keytar/build/Release/keytar.node
#19 0x00007fc744d39b60 in GetPasswordWorker::Execute() () at /app/extra/vscode/resources/app/node_modules.asar.unpacked/keytar/build/Release/keytar.node
```

**Comment by mzabaluev** [comment]
A fix for libsecret: https://gitlab.gnome.org/GNOME/libsecret/-/merge_requests/56

**Comment by acerspyro** [comment]
I'm actually getting this exact issue in November 2023. F39. 1.84.1-1699275408
GNOME 45.1, Radeon RX6600

Happens on a completely fresh install of the VSCode flatpak.

![image](https://github.com/flathub/com.visualstudio.code/assets/4400999/5b624bc8-e020-400e-8683-c1ad8f0a3c62)

No errors in the console.
